# 打包模式 development | production
VITE_MODE = production

# 项目运行环境 local | server
VITE_RUN_ENV = server

# 项目打包类型 dev | test | prod
VITE_APP_ENV = prod

# 基础域名
VITE_BASE_ORIGIN = https://gehr-test.geely-test.com

# 基础路由（静态资源路径前缀）
VITE_STATIC_ROUTER = /abc/
